# test1

./: .gitignore  pom.xml
fixml-5.0SP2/: pom.xml
fixml-5.0SP2/src/main/xsd/fixml/: fixml-components-impl-5-0-SP2.xsd  fixml-fields-impl-5-0-SP2.xsd  fixml-indications-base-5-0-SP2.xsd  fixml-listorders-base-5-0-SP2.xsd  fixml-marketdata-base-5-0-SP2.xsd  fixml-newsevents-base-5-0-SP2.xsd  fixml-quotation-impl-5-0-SP2.xsd  fixml-registration-impl-5-0-SP2.xsd  fixml-settlement-impl-5-0-SP2.xsd  fixml-tradecapture-impl-5-0-SP2.xsd
fixml-5.0SP2/src/test/java/test1/: AppTest.java
normaliser/: pom.xml
normaliser/src/main/java/com/jpmc/ib/cdt/clearing/: App.java
normaliser/src/main/resources/: fred.xml  spring.xml
normaliser/src/test/java/com/jpmc/ib/cdt/clearing/: AppTest.java
src/main/java/test1/: App.java
src/main/schema/fixml/: fixml-allocation-base-5-0-SP2.xsd  fixml-allocation-impl-5-0-SP2.xsd  fixml-application-base-5-0-SP2.xsd  fixml-application-impl-5-0-SP2.xsd  fixml-businessreject-base-5-0-SP2.xsd  fixml-businessreject-impl-5-0-SP2.xsd  fixml-collateral-base-5-0-SP2.xsd  fixml-collateral-impl-5-0-SP2.xsd  fixml-components-base-5-0-SP2.xsd  fixml-confirmation-impl-5-0-SP2.xsd  fixml-indications-impl-5-0-SP2.xsd  fixml-infrastructure-5-0-SP2.xsd  fixml-listorders-impl-5-0-SP2.xsd  fixml-main-5-0-SP2.xsd  fixml-marketdata-impl-5-0-SP2.xsd  fixml-marketstructure-base-5-0-SP2.xsd  fixml-metadata-5-0-SP2.xsd  fixml-multilegorders-base-5-0-SP2.xsd  fixml-network-base-5-0-SP2.xsd  fixml-network-impl-5-0-SP2.xsd  fixml-newsevents-impl-5-0-SP2.xsd  fixml-order-base-5-0-SP2.xsd  fixml-ordermasshandling-base-5-0-SP2.xsd  fixml-positions-base-5-0-SP2.xsd  fixml-positions-impl-5-0-SP2.xsd  fixml-posttrade-5-0-SP2.xsd  fixml-pretrade-5-0-SP2.xsd  fixml-quotation-base-5-0-SP2.xsd  fixml-registration-base-5-0-SP2.xsd  fixml-securitiesreference-base-5-0-SP2.xsd  fixml-securitiesreference-impl-5-0-SP2.xsd  fixml-settlement-base-5-0-SP2.xsd  fixml-usermanagement-base-5-0-SP2.xsd  fixml-usermanagement-impl-5-0-SP2.xsd
src/main/xsd/fixml/: fixml-confirmation-base-5-0-SP2.xsd  fixml-crossorders-base-5-0-SP2.xsd  fixml-crossorders-impl-5-0-SP2.xsd  fixml-datatypes-5-0-SP2.xsd  fixml-fields-base-5-0-SP2.xsd  fixml-marketstructure-impl-5-0-SP2.xsd  fixml-multilegorders-impl-5-0-SP2.xsd  fixml-order-impl-5-0-SP2.xsd  fixml-ordermasshandling-impl-5-0-SP2.xsd  fixml-trade-5-0-SP2.xsd  fixml-tradecapture-base-5-0-SP2.xsd
src/test/java/test1/: AppTest.java
